.login-code {
  &__title {
    color: rgba(0, 0, 0, 0.9);
    font-size: 56rpx;
    font-weight: 600;
    line-height: 72rpx;
    padding: 16rpx 32rpx 40rpx;
  }

  &__tips {
    margin: 0 32rpx;
    color: rgba(0, 0, 0, 0.4);
    font-size: 24rpx;
    line-height: 40rpx;
  }

  &__input {
    margin-top: 48rpx;

    .suffix {
      display: flex;
      align-items: center;
      min-width: 168rpx;
    }

    .suffix--line {
      width: 2rpx;
      height: 48rpx;
      background-color: #f3f3f3;
      margin-right: 32rpx;
    }
  }

  &__button {
    margin: 56rpx 32rpx;
  }
}
