<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.laokou</groupId>
    <artifactId>KCloud-Platform-IoT</artifactId>
    <version>3.4.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>laokou-sample</artifactId>
  <version>3.4.0</version>
  <packaging>pom</packaging>
  <modules>
      <module>laokou-sample-websocket</module>
      <module>laokou-sample-shardingsphere</module>
  </modules>

</project>
