# jasypt
jasypt:
  encryptor:
    password: 5201314wumeihua

# spring
spring:
  boot:
    # admin
    admin:
      notify:
        mail:
          from: 2413176044@qq.com
          to: 2413176044@qq.com
  # security
  security:
    user:
      # root
      name: ENC(esZnNM2DrSxZhgTOzu11W2fVsJDDZ1b12aPopMMHCS7lF5+BJun9ri6y5pTUdj6L)
      # laokou123
      password: ENC(mHjKcITM5U60bq7M4fxh4yUQ9L3PPWPskvnWRE0PVxIqQ34Ztx7zOESwWCdjeWPW)
  # mail
  mail:
    host: smtp.qq.com
    password: ENC(JDMVbM278SLa9qbk5oMeJUs6St0dpLRSQyI7lPKGUFFzxSMZcfps2+vXBVyAXXB34Hj2GHzgRhEdDR1bX3eweA==)
    default-encoding: UTF-8
    username: 2413176044@qq.com

# actuator
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always