/*
 * Copyright (c) 2022-2024 KCloud-Platform-Alibaba Author or Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
${AnsiColor.BRIGHT_RED}
 __  ___   ______  __        ______    __    __   _______        .______    __          ___   .___________. _______   ______   .______      .___  ___.           ___       __       __  .______        ___      .______        ___
|  |/  /  /      ||  |      /  __  \  |  |  |  | |       \       |   _  \  |  |        /   \  |           ||   ____| /  __  \  |   _  \     |   \/   |          /   \     |  |     |  | |   _  \      /   \     |   _  \      /   \
|  '  /  |  ,----'|  |     |  |  |  | |  |  |  | |  .--.  |______|  |_)  | |  |       /  ^  \ `---|  |----`|  |__   |  |  |  | |  |_)  |    |  \  /  |  ______ /  ^  \    |  |     |  | |  |_)  |    /  ^  \    |  |_)  |    /  ^  \
|    <   |  |     |  |     |  |  |  | |  |  |  | |  |  |  |______|   ___/  |  |      /  /_\  \    |  |     |   __|  |  |  |  | |      /     |  |\/|  | |______/  /_\  \   |  |     |  | |   _  <    /  /_\  \   |   _  <    /  /_\  \
|  .  \  |  `----.|  `----.|  `--'  | |  `--'  | |  '--'  |      |  |      |  `----./  _____  \   |  |     |  |     |  `--'  | |  |\  \----.|  |  |  |       /  _____  \  |  `----.|  | |  |_)  |  /  _____  \  |  |_)  |  /  _____  \
|__|\__\  \______||_______| \______/   \______/  |_______/       | _|      |_______/__/     \__\  |__|     |__|      \______/  | _| `._____||__|  |__|      /__/     \__\ |_______||__| |______/  /__/     \__\ |______/  /__/     \__\
${AnsiColor.DEFAULT}
作者：老寇
GitHub：https://github.com/KouShenhai
Gitee：https://gitee.com/laokouyun
CSDN：https://kcloud.blog.csdn.net

操作系统：${os.name}
JDK版本：${java.version}
SpringBoot版本：${spring-boot.version}

老寇云平台正在启动中......

相遇便是缘分，感谢各位盆友
