<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright (c) 2022-2024 KCloud-Platform-IoT Author or Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.laokou</groupId>
  <artifactId>KCloud-Platform-IoT</artifactId>
  <version>3.3.2</version>
  <packaging>pom</packaging>
  <modules>
    <module>laokou-common</module>
    <module>laokou-cloud</module>
    <module>laokou-service</module>
    <module>laokou-tool</module>
    <module>laokou-cola</module>
  </modules>
  <name>KCloud-Platform-IoT</name>
  <description>一个企业级微服务架构的云服务多租户IoT平台</description>
  <url>https://koushenhai.github.io/KCloud-Platform-IoT</url>
  <properties>
    <laokou.version>3.3.2</laokou.version>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <spring-boot-maven-plugin.version>3.3.2</spring-boot-maven-plugin.version>
    <maven-surefire-plugin.version>3.3.1</maven-surefire-plugin.version>
    <!--spring-boot版本-->
    <spring-boot.version>3.3.2</spring-boot.version>
    <!--spring-cloud版本-->
    <spring-cloud.version>2023.0.3</spring-cloud.version>
    <!--spring-framework版本-->
    <spring-framework.version>6.1.11</spring-framework.version>
    <!--cloud-alibaba版本-->
    <spring-cloud-alibaba.version>2023.0.1.2</spring-cloud-alibaba.version>
    <!--springdoc-openapi版本-->
    <springdoc-openapi.version>2.6.0</springdoc-openapi.version>
    <!--mapstruct版本-->
    <mapstruct.version>1.6.0.RC1</mapstruct.version>
    <!--lombok-mapstruct-binding版本-->
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <!--lombok版本-->
    <lombok.version>1.18.34</lombok.version>
    <docker.host>tcp://127.0.0.1:2375</docker.host>
    <docker.registry>registry.cn-shenzhen.aliyuncs.com</docker.registry>
    <docker.namespace>koushenhai</docker.namespace>
    <docker.username>username</docker.username>
    <docker.password>password</docker.password>
    <docker-maven-plugin.version>0.45.0</docker-maven-plugin.version>
    <maven-checkstyle-plugin.version>3.4.0</maven-checkstyle-plugin.version>
    <native-maven-plugin.version>0.10.2</native-maven-plugin.version>
    <versions-maven-plugin.version>2.17.1</versions-maven-plugin.version>
    <spring-asciidoctor-backends.version>0.0.7</spring-asciidoctor-backends.version>
    <asciidoctor-maven-plugin.version>3.0.0</asciidoctor-maven-plugin.version>
    <spring-javaformat-maven-plugin.version>0.0.42</spring-javaformat-maven-plugin.version>
    <maven-archetype-plugin.version>3.2.1</maven-archetype-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- 定义 mapstruct 版本 -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-parent</artifactId>
        <version>${mapstruct.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- 定义 common 版本 -->
      <dependency>
        <groupId>org.laokou</groupId>
        <artifactId>laokou-common-bom</artifactId>
        <version>${laokou.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- 定义 spring boot 版本 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- 定义 spring cloud 版本 -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- 定义 spring cloud alibaba 版本 -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- 定义spring framework 版本 -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring-framework.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- 定义 springdoc openapi 版本 -->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi</artifactId>
        <version>${springdoc-openapi.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>spring-release</id>
      <name>Spring Release</name>
      <url>https://repo.spring.io/release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>spring-milestone</id>
      <name>Spring Milestone</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <profiles>
    <!-- 开发环境 -->
    <profile>
      <id>dev</id>
      <properties>
        <DATASOURCE-USERNAME-NACOS>root</DATASOURCE-USERNAME-NACOS>
        <DATASOURCE-PASSWORD-NACOS>laokou123</DATASOURCE-PASSWORD-NACOS>
        <DATASOURCE-USERNAME-SNAIL-JOB>root</DATASOURCE-USERNAME-SNAIL-JOB>
        <DATASOURCE-PASSWORD-SNAIL-JOB>laokou123</DATASOURCE-PASSWORD-SNAIL-JOB>
        <DATASOURCE-HOST>postgresql.laokou.org</DATASOURCE-HOST>
        <DATASOURCE-PARAM-NACOS>tcpKeepAlive=true&amp;reWriteBatchedInserts=true&amp;ApplicationName=laokou-register&amp;useSSL=false&amp;reWriteBatchedInserts=true&amp;stringtype=unspecified</DATASOURCE-PARAM-NACOS>
        <DATASOURCE-PARAM-SNAIL-JOB>tcpKeepAlive=true&amp;reWriteBatchedInserts=true&amp;ApplicationName=laokou-snail-job&amp;useSSL=false&amp;reWriteBatchedInserts=true&amp;stringtype=unspecified</DATASOURCE-PARAM-SNAIL-JOB>
        <DATASOURCE-PORT>5432</DATASOURCE-PORT>
        <DATASOURCE-DRIVER-CLASS-NAME>org.postgresql.Driver</DATASOURCE-DRIVER-CLASS-NAME>
        <DATASOURCE-PLATFORM>postgresql</DATASOURCE-PLATFORM>
        <DATASOURCE-DB-NACOS>kcloud_platform_nacos</DATASOURCE-DB-NACOS>
        <DATASOURCE-DB-SNAIL-JOB>kcloud_platform_snail_job</DATASOURCE-DB-SNAIL-JOB>
        <NACOS-NAMESPACE>0dac1a68-2f01-40df-bd26-bf0cb199057a</NACOS-NAMESPACE>
        <NACOS-DISCOVERY-ADDRESS>127.0.0.1:8848</NACOS-DISCOVERY-ADDRESS>
        <NACOS-CONFIG-ADDRESS>127.0.0.1:8848</NACOS-CONFIG-ADDRESS>
        <NACOS-GROUP>LAOKOU_GROUP</NACOS-GROUP>
        <NACOS-USERNAME>nacos</NACOS-USERNAME>
        <NACOS-PASSWORD>nacos</NACOS-PASSWORD>
        <SENTINEL-USERNAME>sentinel</SENTINEL-USERNAME>
        <SENTINEL-PASSWORD>sentinel</SENTINEL-PASSWORD>
        <PROFILE-ACTIVE>dev</PROFILE-ACTIVE>
        <SSL-ENABLED>false</SSL-ENABLED>
        <JASYPT-ENCRYPTOR-PASSWORD>5201314wumeihua</JASYPT-ENCRYPTOR-PASSWORD>
        <TEMP-PATH>d:/laokou/temp</TEMP-PATH>
        <UPLOAD-PATH>/</UPLOAD-PATH>
        <KNIFE4J-ENABLED>true</KNIFE4J-ENABLED>
        <ROUTER-AUTH-ENABLED>false</ROUTER-AUTH-ENABLED>
        <ROUTER-AUTH-USERNAME>laokou</ROUTER-AUTH-USERNAME>
        <ROUTER-AUTH-PASSWORD>laokou123</ROUTER-AUTH-PASSWORD>
      </properties>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
    </profile>
    <!-- 测试环境 -->
    <profile>
      <id>test</id>
      <properties>
        <DATASOURCE-USERNAME-NACOS>ENC(aEwhK+oj5wQ/pJfRcfwXAw==)</DATASOURCE-USERNAME-NACOS>
        <DATASOURCE-PASSWORD-NACOS>ENC(gruSGjDZ03lAN3qyE5UisGE2tvN3gS3Y)</DATASOURCE-PASSWORD-NACOS>
        <DATASOURCE-USERNAME-SNAIL-JOB>
          ENC(4pcvkMAYo/eI8yyOWMkKrZ5ULU2ITC7V9wivUEe9F99Phsh/FJeP+WxZB+wxBgjm)
        </DATASOURCE-USERNAME-SNAIL-JOB>
        <DATASOURCE-PASSWORD-SNAIL-JOB>
          ENC(L22TUOP+1sSFU+2G/O6+/GCGTudE8Gb2Haf+0rlMxohzTd2l5nmdszMg4Me/Ogae)
        </DATASOURCE-PASSWORD-SNAIL-JOB>
        <DATASOURCE-HOST>postgresql.laokou.org</DATASOURCE-HOST>
        <DATASOURCE-PARAM-NACOS>tcpKeepAlive=true&amp;reWriteBatchedInserts=true&amp;ApplicationName=laokou-register&amp;useSSL=false&amp;reWriteBatchedInserts=true&amp;stringtype=unspecified</DATASOURCE-PARAM-NACOS>
        <DATASOURCE-PARAM-SNAIL-JOB>tcpKeepAlive=true&amp;reWriteBatchedInserts=true&amp;ApplicationName=laokou-snail-job&amp;useSSL=false&amp;reWriteBatchedInserts=true&amp;stringtype=unspecified</DATASOURCE-PARAM-SNAIL-JOB>
        <DATASOURCE-PORT>5432</DATASOURCE-PORT>
        <DATASOURCE-DRIVER-CLASS-NAME>org.postgresql.Driver</DATASOURCE-DRIVER-CLASS-NAME>
        <DATASOURCE-PLATFORM>postgresql</DATASOURCE-PLATFORM>
        <DATASOURCE-DB-NACOS>kcloud_platform_nacos</DATASOURCE-DB-NACOS>
        <DATASOURCE-DB-SNAIL-JOB>kcloud_platform_snail_job</DATASOURCE-DB-SNAIL-JOB>
        <NACOS-NAMESPACE>a61abd4c-ef96-42a5-99a1-616adee531f3</NACOS-NAMESPACE>
        <NACOS-DISCOVERY-ADDRESS>https://nacos.laokou.org:8848</NACOS-DISCOVERY-ADDRESS>
        <NACOS-CONFIG-ADDRESS>https://nacos.laokou.org:8848</NACOS-CONFIG-ADDRESS>
        <NACOS-GROUP>LAOKOU_GROUP</NACOS-GROUP>
        <NACOS-USERNAME>nacos</NACOS-USERNAME>
        <NACOS-PASSWORD>nacos</NACOS-PASSWORD>
        <SENTINEL-USERNAME>sentinel</SENTINEL-USERNAME>
        <SENTINEL-PASSWORD>sentinel</SENTINEL-PASSWORD>
        <PROFILE-ACTIVE>test</PROFILE-ACTIVE>
        <SSL-ENABLED>true</SSL-ENABLED>
        <JASYPT-ENCRYPTOR-PASSWORD>5201314wumeihua</JASYPT-ENCRYPTOR-PASSWORD>
        <TEMP-PATH>d:/laokou/temp</TEMP-PATH>
        <UPLOAD-PATH>/</UPLOAD-PATH>
        <KNIFE4J-ENABLED>true</KNIFE4J-ENABLED>
        <ROUTER-AUTH-ENABLED>true</ROUTER-AUTH-ENABLED>
        <ROUTER-AUTH-USERNAME>laokou</ROUTER-AUTH-USERNAME>
        <ROUTER-AUTH-PASSWORD>laokou123</ROUTER-AUTH-PASSWORD>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <!-- 正式环境 -->
    <profile>
      <id>prod</id>
      <properties>
        <!--suppress UnresolvedMavenProperty -->
        <DATASOURCE-USERNAME-NACOS>
          ${DATASOURCE_USERNAME_NACOS:ENC(aEwhK+oj5wQ/pJfRcfwXAw==)}
        </DATASOURCE-USERNAME-NACOS>
        <!--suppress UnresolvedMavenProperty -->
        <DATASOURCE-PASSWORD-NACOS>
          ${DATASOURCE_PASSWORD_NACOS:ENC(gruSGjDZ03lAN3qyE5UisGE2tvN3gS3Y)}
        </DATASOURCE-PASSWORD-NACOS>
        <!--suppress UnresolvedMavenProperty -->
        <DATASOURCE-USERNAME-SNAIL-JOB>
          ${DATASOURCE_USERNAME_SNAIL_JOB:ENC(4pcvkMAYo/eI8yyOWMkKrZ5ULU2ITC7V9wivUEe9F99Phsh/FJeP+WxZB+wxBgjm)}
        </DATASOURCE-USERNAME-SNAIL-JOB>
        <!--suppress UnresolvedMavenProperty -->
        <DATASOURCE-PASSWORD-SNAIL-JOB>
          ${DATASOURCE_PASSWORD_SNAIL_JOB:ENC(L22TUOP+1sSFU+2G/O6+/GCGTudE8Gb2Haf+0rlMxohzTd2l5nmdszMg4Me/Ogae)}
        </DATASOURCE-PASSWORD-SNAIL-JOB>
        <!--suppress UnresolvedMavenProperty -->
        <DATASOURCE-HOST>${DATASOURCE_HOST:postgresql.laokou.org}</DATASOURCE-HOST>
        <!--suppress UnresolvedMavenProperty -->
        <DATASOURCE-PARAM-NACOS>
          ${DATASOURCE_PARAM_NACOS:tcpKeepAlive=true&amp;reWriteBatchedInserts=true&amp;ApplicationName=laokou-register&amp;useSSL=false&amp;reWriteBatchedInserts=true&amp;stringtype=unspecified}
        </DATASOURCE-PARAM-NACOS>
        <!--suppress UnresolvedMavenProperty -->
        <DATASOURCE-PARAM-SNAIL-JOB>
          ${DATASOURCE_PARAM_SNAIL_JOB:tcpKeepAlive=true&amp;reWriteBatchedInserts=true&amp;ApplicationName=laokou-snail-job&amp;useSSL=false&amp;reWriteBatchedInserts=true&amp;stringtype=unspecified}
        </DATASOURCE-PARAM-SNAIL-JOB>
        <!--suppress UnresolvedMavenProperty -->
        <DATASOURCE-PORT>${DATASOURCE_PORT:5432}</DATASOURCE-PORT>
        <!--suppress UnresolvedMavenProperty -->
        <DATASOURCE-DRIVER-CLASS-NAME>
          ${DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}
        </DATASOURCE-DRIVER-CLASS-NAME>
        <!--suppress UnresolvedMavenProperty -->
        <DATASOURCE-PLATFORM>${DATASOURCE_PLATFORM:postgresql}</DATASOURCE-PLATFORM>
        <!--suppress UnresolvedMavenProperty -->
        <DATASOURCE-DB-NACOS>${DATASOURCE_DB_NACOS:kcloud_platform_nacos}</DATASOURCE-DB-NACOS>
        <!--suppress UnresolvedMavenProperty -->
        <DATASOURCE-DB-SNAIL-JOB>${DATASOURCE_DB_POWER_JOB:kcloud_platform_snail_job}</DATASOURCE-DB-SNAIL-JOB>
        <!--suppress UnresolvedMavenProperty -->
        <NACOS-NAMESPACE>${NACOS_NAMESPACE:8140e92b-fb43-48f5-b63b-7506185206a5}</NACOS-NAMESPACE>
        <!--suppress UnresolvedMavenProperty -->
        <NACOS-DISCOVERY-ADDRESS>${NACOS_DISCOVERY_ADDRESS:https://nacos.laokou.org:8848}</NACOS-DISCOVERY-ADDRESS>
        <!--suppress UnresolvedMavenProperty -->
        <NACOS-CONFIG-ADDRESS>${NACOS_CONFIG_ADDRESS:https://nacos.laokou.org:8848}</NACOS-CONFIG-ADDRESS>
        <!--suppress UnresolvedMavenProperty -->
        <NACOS-GROUP>${NACOS_GROUP:LAOKOU_GROUP}</NACOS-GROUP>
        <!--suppress UnresolvedMavenProperty -->
        <NACOS-USERNAME>${NACOS_USERNAME:nacos}</NACOS-USERNAME>
        <!--suppress UnresolvedMavenProperty -->
        <NACOS-PASSWORD>${NACOS_PASSWORD:nacos}</NACOS-PASSWORD>
        <!--suppress UnresolvedMavenProperty -->
        <SENTINEL-USERNAME>${SENTINEL_USERNAME:sentinel}</SENTINEL-USERNAME>
        <!--suppress UnresolvedMavenProperty -->
        <SENTINEL-PASSWORD>${SENTINEL_PASSWORD:sentinel}</SENTINEL-PASSWORD>
        <PROFILE-ACTIVE>prod</PROFILE-ACTIVE>
        <SSL-ENABLED>true</SSL-ENABLED>
        <!--suppress UnresolvedMavenProperty -->
        <JASYPT-ENCRYPTOR-PASSWORD>${JASYPT_ENCRYPTOR_PASSWORD:5201314wumeihua}</JASYPT-ENCRYPTOR-PASSWORD>
        <!--suppress UnresolvedMavenProperty -->
        <TEMP-PATH>${TEMP_PATH:/opt/temp}</TEMP-PATH>
        <!--suppress UnresolvedMavenProperty -->
        <UPLOAD-PATH>${UPLOAD_PATH:/}</UPLOAD-PATH>
        <KNIFE4J-ENABLED>false</KNIFE4J-ENABLED>
        <!--suppress UnresolvedMavenProperty -->
        <ROUTER-AUTH-ENABLED>${ROUTER_AUTH_ENABLED:true}</ROUTER-AUTH-ENABLED>
        <!--suppress UnresolvedMavenProperty -->
        <ROUTER-AUTH-USERNAME>${ROUTER_AUTH_USERNAME:laokou}</ROUTER-AUTH-USERNAME>
        <!--suppress UnresolvedMavenProperty -->
        <ROUTER-AUTH-PASSWORD>${ROUTER_AUTH_PASSWORD:laokou123}</ROUTER-AUTH-PASSWORD>
      </properties>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
    </profile>
  </profiles>

  <build>
    <plugins>
      <!--先set后commit【先运行插件，再修改版本】-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions-maven-plugin.version}</version>
        <configuration>
          <!--备份版本-->
          <generateBackupPoms>true</generateBackupPoms>
          <newVersion>3.3.3</newVersion>
          <oldVersion>3.3.2</oldVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.spring.javaformat</groupId>
        <artifactId>spring-javaformat-maven-plugin</artifactId>
        <version>${spring-javaformat-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <configLocation>checkstyle/checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <failOnViolation>true</failOnViolation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <skip>false</skip>
          <linkXRef>false</linkXRef>
        </configuration>
        <executions>
          <execution>
            <id>install</id>
            <phase>install</phase>
            <goals>
              <goal>checkstyle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArgs>
            <arg>-Xlint:-options</arg>
            <arg>-Xlint:varargs</arg>
            <arg>-Xlint:rawtypes</arg>
            <arg>-Xlint:unchecked</arg>
            <arg>-Xlint:deprecation</arg>
            <arg>-parameters</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>${lombok-mapstruct-binding.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>${maven-archetype-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker-maven-plugin.version}</version>
        <configuration>
          <!--Docker主机-->
          <dockerHost>${docker.host}</dockerHost>
          <!--Docker私库-->
          <registry>${docker.registry}</registry>
          <!-- 认证信息-->
          <authConfig>
            <push>
              <username>${docker.username}</username>
              <password>${docker.password}</password>
            </push>
          </authConfig>
          <images>
            <image>
              <!-- 推送仓库/命名空间/仓库名称:镜像版本号-->
              <name>${docker.registry}/${docker.namespace}/${project.artifactId}:${project.version}</name>
              <build>
                <tags>
                  <tag>${project.version}</tag>
                </tags>
                <!-- 指定dockerfile文件的位置-->
                <dockerFile>${project.basedir}/Dockerfile</dockerFile>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <skip>true</skip>
          <argLine>
            --add-opens java.base/java.util=ALL-UNNAMED
            --add-opens java.base/java.lang=ALL-UNNAMED
          </argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>generate-html-documentation</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>spring-html</backend>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>io.spring.asciidoctor.backends</groupId>
            <artifactId>spring-asciidoctor-backends</artifactId>
            <version>${spring-asciidoctor-backends.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    <!-- profile对资源的操作 -->
    <resources>
      <!-- 打包的时候先去掉所有的配置文件 -->
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>application*.yml</exclude>
          <exclude>bootstrap*.yml</exclude>
          <exclude>log4j2*.xml</exclude>
          <exclude>*.json</exclude>
          <exclude>*.properties</exclude>
        </excludes>
      </resource>
      <!-- 添加需要包含的文件 -->
      <resource>
        <directory>src/main/resources</directory>
        <!-- 是否替换yml或者properties里@xx@表示的maven properties属性值 -->
        <filtering>true</filtering>
        <!-- 在打包的时候，根据-P参数，加上需要的yml配置文件 -->
        <includes>
          <include>application.yml</include>
          <include>application-${PROFILE-ACTIVE}.yml</include>
          <include>bootstrap.yml</include>
          <include>bootstrap-${PROFILE-ACTIVE}.yml</include>
          <include>log4j2.xml</include>
          <include>log4j2-${PROFILE-ACTIVE}.xml</include>
          <include>init_router.json</include>
          <include>log4j2.component.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
