#   /*
#    * Copyright (c) 2022-2026 KCloud-Platform-IoT Author or Authors. All Rights Reserved.
#    *
#    * Licensed under the Apache License, Version 2.0 (the "License");
#    * you may not use this file except in compliance with the License.
#    * You may obtain a copy of the License at
#    *
#    *   http://www.apache.org/licenses/LICENSE-2.0
#    *
#    * Unless required by applicable law or agreed to in writing, software
#    * distributed under the License is distributed on an "AS IS" BASIS,
#    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    * See the License for the specific language governing permissions and
#    * limitations under the License.
#    *
#    */
# \u5BC6\u94A5
jasypt.encryptor.password=${SECRET_KEY:laokou}
# nacos\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84
nacos.log.path=${NACOS_LOG_PATH:./logs/nacos}
# \u6307\u5B9A\u6570\u636E\u5E93\u7C7B\u578B
spring.sql.init.platform=${NACOS_DS_PLATFORM:postgresql}
# \u6570\u636E\u5E93\u6570\u91CF\uFF0C\u8BF7\u6309\u7167\u4F5C\u8005\u7684\u6765\uFF0C\u8BF7\u4E0D\u8981\u778E\u51E0\u628A\u6539
# \u6570\u636E\u5E93\u6570\u91CF\uFF0C\u8BF7\u6309\u7167\u4F5C\u8005\u7684\u6765\uFF0C\u8BF7\u4E0D\u8981\u778E\u51E0\u628A\u6539
# \u6570\u636E\u5E93\u6570\u91CF\uFF0C\u8BF7\u6309\u7167\u4F5C\u8005\u7684\u6765\uFF0C\u8BF7\u4E0D\u8981\u778E\u51E0\u628A\u6539
db.num=1
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
db.url.'0'=jdbc:${NACOS_DS_PLATFORM:postgresql}://${NACOS_DS_HOST:postgresql}:${NACOS_DS_PORT:5432}/${NACOS_DS_DB:kcloud_platform_nacos}?tcpKeepAlive=true&amp;reWriteBatchedInserts=true&amp;ApplicationName=laokou-nacos&amp;useSSL=false&amp;reWriteBatchedInserts=true&amp;stringtype=unspecified
# \u6570\u636E\u5E93\u7528\u6237\u540D
db.user.'0'=${NACOS_DS_USERNAME:ENC(l126CTjtLG8OkXRNs5aofcN96EQpbQmQorTqpnWFMvcysQLjNBEuX+9f6hLwdoEk)}
# \u6570\u636E\u5E93\u5BC6\u7801
db.password.'0'=${NACOS_DS_PASSWORD:ENC(BhsqlMbKjWVxPseo9OX8osLuL2Y4rWfGTyBRXaZTsAdzZ1Z4rBewBmoXjf2Hnu4o)}
# see DataSourcePoolProperties \u4E0E ExternalDataSourceProperties
# see DataSourcePoolProperties
# see HikariConfig
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
db.pool.config.minimum-idle=5
# \u7A7A\u95F2\u8FDE\u63A5\u7684\u6700\u5927\u5B58\u6D3B\u65F6\u95F4
db.pool.config.idle-timeout=600000
# \u8FDE\u63A5\u65F6\u95F4
db.pool.config.connection-timeout=30000
# \u8D85\u65F6\u65F6\u95F4
db.pool.config.validation-timeout=10000
# \u6700\u5927\u8FDE\u63A5\u6570
db.pool.config.maximum-pool-size=50
# \u6570\u636E\u5E93\u9A71\u52A8
db.pool.config.driver-class-name=${NACOS_DS_DRIVER:org.postgresql.Driver}
