#   /*
#    * Copyright (c) 2022-2025 KCloud-Platform-IoT Author or Authors. All Rights Reserved.
#    *
#    * Licensed under the Apache License, Version 2.0 (the "License");
#    * you may not use this file except in compliance with the License.
#    * You may obtain a copy of the License at
#    *
#    *   http://www.apache.org/licenses/LICENSE-2.0
#    *
#    * Unless required by applicable law or agreed to in writing, software
#    * distributed under the License is distributed on an "AS IS" BASIS,
#    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    * See the License for the specific language governing permissions and
#    * limitations under the License.
#    *
#    */
# 密钥
jasypt.encryptor.password=@JASYPT-ENCRYPTOR-PASSWORD@
# 应用程序在发生错误时，HTTP 响应中始终返回具体的错误消息
server.error.include-message=always
# 设置IO线程数，来执行非阻塞任务，负责多个连接数
server.undertow.threads.io=16
# 工作线程数
server.undertow.threads.worker=512
# 每块buffer的空间大小
server.undertow.buffer-size=2048
# 分配堆外内存
server.undertow.direct-buffers=true
# 开启日志
server.undertow.accesslog.enabled=true
# 关闭证书
server.ssl.enabled=false
# 关闭http2
server.http2.enabled=false
# 优雅停机
server.shutdown=graceful
# 应用名称
spring.application.name=${SERVICE_ID:laokou-nacos}
# 环境
spring.profiles.active=@PROFILE-ACTIVE@
# 不暴露指标到Elastic
management.metrics.export.elastic.enabled=false
# 不暴露指标到Influx
management.metrics.export.influx.enabled=false
# 配置推送失败时的最大重试次数
nacos.config.push.maxRetryTime=50
# 启用认证信息的缓存，减少重复认证的开销
nacos.core.auth.caching.enabled=true
# 开启认证
nacos.core.auth.enabled=true
# 禁用 Token 缓存，每次请求需重新验证 Token
nacos.core.auth.plugin.nacos.token.cache.enable=false
#  Token 的有效期，超时后需重新获取
nacos.core.auth.plugin.nacos.token.expire.seconds=18000
# 生成和验证 Token 的密钥
nacos.core.auth.plugin.nacos.token.secret.key=SecretKey012345678901234567890123456789012345678901234567890123456789
# 服务节点间通信的认证标识，用于集群内部身份校验【key】
nacos.core.auth.server.identity.key=serverIdentity
# 服务节点间通信的认证标识，用于集群内部身份校验【value】
nacos.core.auth.server.identity.value=security
# 指定系统类型为 Nacos
nacos.core.auth.system.type=nacos
# 禁用 Istio 的 Mesh Configuration Protocol (MCP) 服务 =>  若不使用 Istio 服务网格，可关闭此功能
nacos.istio.mcp.server.enabled=false
# 自动清理无实例注册的空服务
nacos.naming.empty-service.auto-clean=true
# 服务清理任务的初始延迟时间
nacos.naming.empty-service.clean.initial-delay-ms=50000
# 服务清理任务的执行间隔，每 30 秒检查一次
nacos.naming.empty-service.clean.period-time-ms=30000
# 配置无需认证即可访问的 URL 路径，通常用于静态资源或健康检查
nacos.security.ignore.urls=/,/error,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.ico,/console-ui/public/**,/v1/auth/**,/v1/console/health/**,/actuator/**,/v1/console/server/**
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
nacos.console.port=8048
nacos.server.main.port=8848
nacos.server.contextPath=/nacos
nacos.console.contextPath=
nacos.console.remote.server.context-path=/nacos
nacos.core.auth.admin.enabled=true
nacos.core.auth.console.enabled=true
nacos.k8s.sync.enabled=false
nacos.deployment.type=merged
nacos.naming.fuzzy.watch.max.pattern.count=20
nacos.naming.fuzzy.watch.max.pattern.match.service.count=500
nacos.config.fuzzy.watch.max.pattern.count=20
nacos.config.fuzzy.watch.max.pattern.match.config.count=500
# 指定数据库类型
spring.sql.init.platform=@DATASOURCE-PLATFORM@
# 数据库数量，请按照作者的来，请不要瞎几把改
# 数据库数量，请按照作者的来，请不要瞎几把改
# 数据库数量，请按照作者的来，请不要瞎几把改
db.num=1
# 数据库连接地址
db.url.'0'=jdbc:@DATASOURCE-PLATFORM@://@DATASOURCE-HOST@:@DATASOURCE-PORT@/@DATASOURCE-DB-NACOS@?@DATASOURCE-PARAM-NACOS@
# 数据库用户名
db.user.'0'=@DATASOURCE-USERNAME-NACOS@
# 数据库密码
db.password.'0'=@DATASOURCE-PASSWORD-NACOS@
# see DataSourcePoolProperties 与 ExternalDataSourceProperties
# see DataSourcePoolProperties
# see HikariConfig
# 最小空闲连接数
db.pool.config.minimum-idle=5
# 空闲连接的最大存活时间
db.pool.config.idle-timeout=600000
# 连接时间
db.pool.config.connection-timeout=30000
# 超时时间
db.pool.config.validation-timeout=10000
# 最大连接数
db.pool.config.maximum-pool-size=50
# 数据库驱动
db.pool.config.driver-class-name=org.postgresql.Driver
# 开启数据库版本管理工具
spring.liquibase.enabled=true
# 数据库版本变更配置
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
# 数据库用户名
spring.liquibase.user=@DATASOURCE-USERNAME-NACOS@
# 数据库密码
spring.liquibase.password=@DATASOURCE-PASSWORD-NACOS@
# 数据库连接地址
spring.liquibase.url=jdbc:@DATASOURCE-PLATFORM@://@DATASOURCE-HOST@:@DATASOURCE-PORT@/@DATASOURCE-DB-NACOS@?@DATASOURCE-PARAM-NACOS@
