eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.management.context-path=${server.servlet.context-path}/actuator
eureka.instance.health-check-url-path=${server.servlet.context-path}/actuator/health
eureka.instance.status-page-url-path=${server.servlet.context-path}/actuator/info
eureka.client.service-url.defaultZone=http://root:koushenhai@192.168.62.1:1111/eureka/
eureka.instance.ip-address=192.168.62.1
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}