.t-float-left {
  float: left;
}
.t-float-right {
  float: right;
}
@keyframes tdesign-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.hotspot-expanded.relative {
  position: relative;
}
.hotspot-expanded::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transform: scale(1.5);
}
.t-swiper {
  position: relative;
}
.t-swiper-host {
  border-radius: var(--td-swiper-radius, var(--td-radius-large, 18rpx));
  overflow: hidden;
  transform: translateY(0);
}
.t-swiper__item {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: var(--td-swiper-item-padding, 0);
}
.t-swiper__image {
  width: 100%;
  transition: all 0.3s ease;
}
.t-swiper__image-host {
  width: 100%;
}
