<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.laokou</groupId>
    <artifactId>KCloud-Platform-IoT</artifactId>
    <version>4.0.0</version>
  </parent>

  <artifactId>laokou-release</artifactId>
  <version>4.0.0</version>
  <packaging>pom</packaging>
  <name>KCloud-Platform-IoT</name>
  <description>一个企业级微服务架构的云服务多租户IoT平台</description>
  <url>https://koushenhai.github.io/KCloud-Platform-IoT</url>
  <developers>
    <developer>
      <name>laokou</name>
      <email>2413176044@qq.com</email>
      <organization>https://github.com/KouShenhai</organization>
    </developer>
  </developers>
  <scm>
    <tag>kcloud-platform-iot-4.0.0.RELEASE</tag>
    <url>https://github.com/KouShenhai/KCloud-Platform-IoT</url>
    <connection>scm:git:https://github.com/KouShenhai/KCloud-Platform-IoT.git</connection>
    <developerConnection>scm:git:https://github.com/KouShenhai/KCloud-Platform-IoT.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <modules>
    <module>../laokou-common</module>
    <module>../laokou-cloud</module>
  </modules>

  <repositories>
    <repository>
      <id>tencent-cloud-mirror</id>
      <name>TenantCloud Maven Central</name>
      <url>https://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>tencent-mirror</id>
      <name>Tenant Maven Central</name>
      <url>https://mirrors.tencent.com/nexus/repository/maven-public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-snapshots</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <!--

        需要在 settings.xml 配置

       <server>
           <id>github</id>
           <username>Your GitHub Username</username>
           <password>Your GitHub Token (requires read:packages permission)</password>
       </server>

      -->
      <id>spring-cloud-alibaba-github</id>
      <url>https://maven.pkg.github.com/alibaba/spring-cloud-alibaba</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
