<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright (c) 2022 KCloud-Platform-Alibaba Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.laokou</groupId>
        <artifactId>KCloud-Platform-Alibaba</artifactId>
        <version>${laokou.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>laokou-common</artifactId>
    <version>${laokou.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>laokou-common-core</module>
        <module>laokou-common-mybatis-plus</module>
        <module>laokou-common-bom</module>
        <module>laokou-common-openapi-doc</module>
        <module>laokou-common-security</module>
        <module>laokou-common-data-cache</module>
        <module>laokou-common-secret</module>
        <module>laokou-common-i18n</module>
        <module>laokou-common-jasypt</module>
        <module>laokou-common-dynamic-router</module>
        <module>laokou-common-elasticsearch</module>
        <module>laokou-common-redis</module>
        <module>laokou-common-rocketmq</module>
        <module>laokou-common-mongodb</module>
        <module>laokou-common-sentinel</module>
        <module>laokou-common-openfeign</module>
        <module>laokou-common-prometheus</module>
        <module>laokou-common-kafka</module>
        <module>laokou-common-cors</module>
        <module>laokou-common-seata</module>
        <module>laokou-common-xxl-job</module>
        <module>laokou-common-shardingsphere</module>
        <module>laokou-common-log4j2</module>
        <module>laokou-common-trace</module>
        <module>laokou-common-algorithm</module>
        <module>laokou-common-nacos</module>
		<module>laokou-common-netty</module>
        <module>laokou-common-idempotent</module>
        <module>laokou-common-lock</module>
        <module>laokou-common-monitor</module>
        <module>laokou-common-sensitive</module>
        <module>laokou-common-dubbo</module>
    </modules>

</project>
