<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright (c) 2022-2026 KCloud-Platform-IoT Author or Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.laokou</groupId>
    <artifactId>KCloud-Platform-IoT</artifactId>
    <version>4.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.laokou</groupId>
  <artifactId>laokou-common</artifactId>
  <version>4.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>laokou-common</name>
  <description>一个企业级微服务架构的云服务多租户IoT平台【公共模块】</description>
  <url>https://koushenhai.github.io/KCloud-Platform-IoT</url>
  <developers>
    <developer>
      <name>laokou</name>
      <email>2413176044@qq.com</email>
      <organization>https://github.com/KouShenhai</organization>
      <roles>
        <role>Project Manager</role>
        <role>Developer</role>
        <role>Architect</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <tag>kcloud-platform-iot-4.0.1.RELEASE</tag>
    <url>https://github.com/KouShenhai/KCloud-Platform-IoT</url>
    <connection>scm:git:https://github.com/KouShenhai/KCloud-Platform-IoT.git</connection>
    <developerConnection>scm:git:https://github.com/KouShenhai/KCloud-Platform-IoT.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <modules>
    <module>laokou-common-core</module>
    <module>laokou-common-mybatis-plus</module>
    <module>laokou-common-openapi-doc</module>
    <module>laokou-common-security</module>
    <module>laokou-common-data-cache</module>
    <module>laokou-common-secret</module>
    <module>laokou-common-i18n</module>
    <module>laokou-common-crypto</module>
    <module>laokou-common-elasticsearch</module>
    <module>laokou-common-redis</module>
    <module>laokou-common-kafka</module>
    <module>laokou-common-cors</module>
    <module>laokou-common-log4j2</module>
    <module>laokou-common-trace</module>
    <module>laokou-common-algorithm</module>
    <module>laokou-common-nacos</module>
    <module>laokou-common-idempotent</module>
    <module>laokou-common-lock</module>
    <module>laokou-common-sensitive</module>
    <module>laokou-common-sentinel</module>
    <module>laokou-common-rate-limiter</module>
    <module>laokou-common-domain</module>
    <module>laokou-common-log</module>
    <module>laokou-common-test</module>
    <module>laokou-common-tdengine</module>
    <module>laokou-common-tenant</module>
    <module>laokou-common-mail</module>
    <module>laokou-common-sms</module>
    <module>laokou-common-oss</module>
    <module>laokou-common-excel</module>
    <module>laokou-common-snail-job</module>
    <module>laokou-common-prometheus</module>
    <module>laokou-common-xss</module>
    <module>laokou-common-banner</module>
    <module>laokou-common-influxdb</module>
    <module>laokou-common-storage</module>
    <module>laokou-common-reactor</module>
    <module>laokou-common-ai</module>
    <module>laokou-common-csv</module>
    <module>laokou-common-sftp</module>
    <module>laokou-common-websocket</module>
    <module>laokou-common-pulsar</module>
    <module>laokou-common-coap</module>
    <module>laokou-common-fory</module>
    <module>laokou-common-plugin</module>
    <module>laokou-common-context</module>
    <module>laokou-common-starrocks</module>
    <module>laokou-common-modbus4j</module>
    <module>laokou-common-testcontainers</module>
    <module>laokou-common-mongodb</module>
    <module>laokou-common-grpc</module>
    <module>laokou-common-rpc</module>
  </modules>

</project>
