export default {
    'app.setting.page-style': 'Page style setting',
    'app.setting.page-style.light': 'Light style',
    'app.setting.page-style.dark': 'Dark style',
    'app.setting.page-style.real-dark': 'RealDark style',
    'app.setting.theme-color': 'Theme Color',
    'app.setting.navigation-mode': 'Navigation Mode',
    'app.setting.content-width': 'Content Width',
    'app.setting.fixed-header': 'Fixed Header',
    'app.setting.fixed-sidebar': 'Fixed Sidebar',
    'app.setting.multi-tab': 'View multi tab',
    'app.setting.side-menu': 'Side Menu Layout',
    'app.setting.top-menu': 'Top Menu Layout',
    'app.setting.content-width.fixed': 'Fixed',
    'app.setting.content-width.fluid': 'Fluid',
    'app.setting.other-settings': 'Other Settings',
    'app.setting.weak-mode': 'Weak Mode',
    'app.setting.copy': 'Copy Setting',
    'app.setting.loading': 'Loading theme',
    'app.setting.copy-info': 'copy success，please replace defaultSettings in src/config/defaultSettings.js',
    'app.setting.production.hint': 'Setting panel shows in development environment only, please manually modify',
    'app.setting.theme-color.daybreak': 'Daybreak Blue',
    'app.setting.theme-color.dust': 'Dust Red',
    'app.setting.theme-color.volcano': 'Volcano',
    'app.setting.theme-color.sunset': 'Sunset Orange',
    'app.setting.theme-color.cyan': 'Cyan',
    'app.setting.theme-color.green': 'Polar Green',
    'app.setting.theme-color.geek-blue': 'Geek Blue',
    'app.setting.theme-color.purple': 'Golden Purple'
}
