group=org.laokou
version=3.4.3
# OOM\u751F\u6210\u5806\u8F6C\u50A8\u6587\u4EF6\uFF0C\u4FBF\u4E8E\u6392\u67E5\u95EE\u9898
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# \u542F\u7528 Gradle \u7684\u5B88\u62A4\u8FDB\u7A0B
org.gradle.daemon=true
# \u542F\u7528 Gradle \u7684\u5E76\u884C\u6784\u5EFA\u6A21\u5F0F
org.gradle.parallel=true
# \u542F\u7528\u6309\u9700\u914D\u7F6E\u6A21\u5F0F
org.gradle.configureondemand=true
