<view class="home-navbar">
  <t-navbar title="{{ navType === 'search' ? '' : titleText }}">
    <view slot="left">
      <view class="home-navbar__left">
        <t-icon class="home-navbar__icon" bind:tap="openDrawer" name="view-list" size="48rpx" />
        <t-search
          shape="round"
          placeholder="请搜索你想要的内容"
          bindtap="searchTurn"
          wx:if="{{navType === 'search'}}"
        />
      </view>
    </view>
  </t-navbar>
  <t-drawer
    style="padding-top: {{statusHeight}}px;"
    visible="{{visible}}"
    items="{{sidebar}}"
    placement="left"
    title="页面目录"
    bind:item-click="itemClick"
  />
</view>
