<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.laokou</groupId>
        <artifactId>laokou-parent</artifactId>
        <version>3.0.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.laokou</groupId>
    <artifactId>laokou-cloud</artifactId>
    <version>3.0.3</version>
    <packaging>pom</packaging>
    <modules>
        <module>laokou-gateway</module>
        <module>laokou-monitor</module>
        <module>laokou-sentinel</module>
        <module>laokou-openfeign</module>
    </modules>
</project>
