metadata:
- appName: ''
  dataId: application-common-datasource.yaml
  desc: 数据库公共配置
  group: LAOKOU_GROUP
  type: yaml
- appName: ''
  dataId: application-common-redis.yaml
  desc: redis公共配置
  group: LAOKOU_GROUP
  type: yaml
- appName: ''
  dataId: application-common.yaml
  desc: 公共配置
  group: LAOKOU_GROUP
  type: yaml
- appName: laokou-gateway
  dataId: router.json
  desc: 动态路由配置
  group: LAOKOU_GROUP
  type: json
- appName: laokou-gateway
  dataId: gateway-sentinel.json
  desc: gateway sentinel flow rule
  group: LAOKOU_GROUP
  type: json
- appName: laokou-auth
  dataId: auth-sentinel.json
  desc: auth sentinel  flow rule
  group: LAOKOU_GROUP
  type: json
- appName: laokou-admin
  dataId: admin-sentinel.json
  desc: admin sentinel flow rule
  group: LAOKOU_GROUP
  type: json
