# spring
spring:
  cloud:
    # 解决集成sentinel，openfeign启动报错，官方下个版本修复
    openfeign:
      circuitbreaker:
        enabled: true
      httpclient:
        enabled: true
        max-connections: 200 # 最大连接数
        max-connections-per-route: 50 # 单个路径的最大连接数
      client:
        config:
          default:
            connectTimeout: 120000
            readTimeout: 120000
      lazy-attributes-resolution: true
    # sentinel
    sentinel:
      eager: true #开启饥饿加载，直接初始化
      transport:
        port: 8769
        dashboard: 127.0.0.1:8080 

# actuator
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always

# springdoc
springdoc:
  swagger-ui:
    path: /swagger-ui.html

# feign
feign:
  sentinel:
    enabled: true
    default-rule: default
    rules:
      default:
        - grade: 2 #feign调用失败，根据次数来熔断服务
          count: 1
          timeWindow: 15
          statIntervalMs: 1000
          minRequestAmount: 1