.pro-card-1 {

	& .pro-card-1-header {

		border-bottom: 1px solid  #eee;
		height: 85px;

		& .pro-card-1-title {
			vertical-align: inherit;
			font-size: 14px;
		}

		& .pro-card-1-content {
			font-size: 35px;
			font-weight: bolder;
		}

	}

	& .pro-card-1-footer {
		margin-top: 10px;
	}

	height: 150px;
	color: #000000a3;

}

.pro-card-2 {
	margin-top: 10px;
	padding: 0;

}

.pro-card-3 {
	width: 100%;
	height: 600px;
}
