# rocketmq
# https://github.com/alibaba/spring-cloud-alibaba/blob/2022.x/spring-cloud-alibaba-docs/src/main/asciidoc-zh/rocketmq-new.adoc
spring:
  cloud:
    stream:
      function:
        definition: consumer;
      rocketmq:
        binder:
          name-server: 127.0.0.1:9876
        bindings:
          producer-out-0:
            producer:
              group: output_1
          consumer-in-0:
            consumer:
              delay-level-when-next-consume: 0
              messageModel: CLUSTERING
      bindings:
        producer-out-0:
          destination: laokou-mail-topic
        consumer-in-0:
          destination: laokou-mail-topic
          group: mail-group
          consumer:
            max-attempts: 1