<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.laokou</groupId>
    <artifactId>KCloud-Platform-IoT</artifactId>
    <version>3.3.3</version>
  </parent>

  <artifactId>laokou-cola</artifactId>
  <version>3.3.3</version>
  <packaging>pom</packaging>

  <modules>
    <module>laokou-cola-start</module>
    <module>laokou-cola-infrastructure</module>
    <module>laokou-cola-adapter</module>
    <module>laokou-cola-app</module>
    <module>laokou-cola-client</module>
    <module>laokou-cola-domain</module>
  </modules>

</project>
