<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.laokou</groupId>
    <artifactId>KCloud-Platform-IoT</artifactId>
    <version>3.5.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>laokou-cola</artifactId>
  <version>3.5.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>laokou-cola-start</module>
    <module>laokou-cola-infrastructure</module>
    <module>laokou-cola-adapter</module>
    <module>laokou-cola-app</module>
    <module>laokou-cola-client</module>
    <module>laokou-cola-domain</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.laokou</groupId>
        <artifactId>laokou-cola-adapter</artifactId>
        <version>${laokou.version}</version>
      </dependency>
      <dependency>
        <groupId>org.laokou</groupId>
        <artifactId>laokou-cola-app</artifactId>
        <version>${laokou.version}</version>
      </dependency>
      <dependency>
        <groupId>org.laokou</groupId>
        <artifactId>laokou-cola-client</artifactId>
        <version>${laokou.version}</version>
      </dependency>
      <dependency>
        <groupId>org.laokou</groupId>
        <artifactId>laokou-cola-domain</artifactId>
        <version>${laokou.version}</version>
      </dependency>
      <dependency>
        <groupId>org.laokou</groupId>
        <artifactId>laokou-cola-infrastructure</artifactId>
        <version>${laokou.version}</version>
      </dependency>
      <dependency>
        <groupId>org.laokou</groupId>
        <artifactId>laokou-cola-start</artifactId>
        <version>${laokou.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
