metadata:
- appName: ''
  dataId: server.distributedLockExpireTime
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: server.xaerNotaRetryTimeout
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: server.session.branchAsyncQueueSize
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: server.session.enableBranchAsyncRemove
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: server.enableParallelRequestHandle
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: metrics.enabled
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: metrics.registryType
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: metrics.exporterList
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: metrics.exporterPrometheusPort
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: store.redis.sentinel.masterName
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: store.redis.sentinel.sentinelHosts
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: store.redis.password
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: store.publicKey
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: application-common-seata.yaml
  desc: seata公共配置
  group: LAOKOU_GROUP
  type: yaml
- appName: ''
  dataId: application-common-rocketmq.yaml
  desc: rocketmq公共配置
  group: LAOKOU_GROUP
  type: yaml
- appName: laokou-gateway
  dataId: application-gateway.yaml
  desc: gateway配置
  group: LAOKOU_GROUP
  type: yaml
- appName: laokou-sms
  dataId: application-sms.yaml
  desc: sms配置
  group: LAOKOU_GROUP
  type: yaml
- appName: laokou-mail
  dataId: application-mail.yaml
  desc: mail配置
  group: LAOKOU_GROUP
  type: yaml
- appName: laokou-gateway
  dataId: gateway-flow.json
  desc: gateway sentinel flow rule
  group: LAOKOU_GROUP
  type: json
- appName: laokou-auth
  dataId: auth-flow.json
  desc: auth sentinel  flow rule
  group: LAOKOU_GROUP
  type: json
- appName: laokou-admin
  dataId: admin-flow.json
  desc: admin sentinel flow rule
  group: LAOKOU_GROUP
  type: json
- appName: laokou-admin
  dataId: admin-degrade.json
  desc: admin sentinel degrade rule
  group: LAOKOU_GROUP
  type: json
