export default {
    'app.setting.page-style': '整体风格设置',
    'app.setting.page-style.light': '亮色菜单风格',
    'app.setting.page-style.dark': '暗色菜单风格',
    'app.setting.page-style.real-dark': '暗黑模式',
    'app.setting.theme-color': '主题色',
    'app.setting.navigation-mode': '导航模式',
    'app.setting.content-width': '内容区域宽度',
    'app.setting.fixed-header': '固定 Header',
    'app.setting.fixed-sidebar': '固定侧边栏',
    'app.setting.multi-tab': '显示页签',
    'app.setting.side-menu': '侧边菜单布局',
    'app.setting.top-menu': '顶部菜单布局',
    'app.setting.content-width.fixed': 'Fixed',
    'app.setting.content-width.fluid': 'Fluid',
    'app.setting.other-settings': '其他设置',
    'app.setting.weak-mode': '色弱模式',
    'app.setting.copy': '拷贝设置',
    'app.setting.loading': '加载主题中',
    'app.setting.copy-info': '拷贝设置成功 src/config/defaultSettings.js',
    'app.setting.production.hint': '配置栏只在开发环境用于预览，生产环境不会展现，请拷贝后手动修改配置文件',
    'app.setting.theme-color.daybreak': '拂晓蓝',
    'app.setting.theme-color.dust': '薄暮',
    'app.setting.theme-color.volcano': '火山',
    'app.setting.theme-color.sunset': '日暮',
    'app.setting.theme-color.cyan': '明青',
    'app.setting.theme-color.green': '极光绿',
    'app.setting.theme-color.geek-blue': '极客蓝',
    'app.setting.theme-color.purple': '酱紫'
}
