log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
log4j2.threadContextMap=org.laokou.common.log4j2.config.TtlThreadContextMap
log4j2.isThreadContextMapInheritable=false
