<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.laokou</groupId>
    <artifactId>laokou-cola</artifactId>
    <version>3.4.1</version>
  </parent>

  <artifactId>laokou-cola-infrastructure</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.laokou</groupId>
      <artifactId>laokou-cola-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>org.laokou</groupId>
      <artifactId>laokou-cola-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.laokou</groupId>
      <artifactId>laokou-common-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.laokou</groupId>
      <artifactId>laokou-common-log</artifactId>
    </dependency>
    <dependency>
      <groupId>org.laokou</groupId>
      <artifactId>laokou-common-nacos</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.laokou</groupId>
      <artifactId>laokou-common-prometheus</artifactId>
    </dependency>
  </dependencies>

</project>
