NACOS_DS_PLATFORM=postgresql
NACOS_DS_DRIVER=org.postgresql.Driver
NACOS_DS_HOST=postgresql
NACOS_DS_PORT=5432
NACOS_DS_DB=kcloud_platform_nacos
NACOS_DS_USERNAME=root
NACOS_DS_PASSWORD=laokou123
SERVICE_ID=laokou-nacos
SECRET_KEY=laokou
TZ=Asia/Shanghai
LANG=zh_CN.UTF-8
JVM_OPTS="-Xmx512m -Xms512m -Xmn256m -XX:+UseCompactObjectHeaders -XX:+UseG1GC  -Duser.timezone=GMT+08"
NACOS_OPTS="-Dnacos.standalone=true -Dcom.google.protobuf.use_unsafe_pre22_gencode -Dnacos.home=/opt"
