               ███                      █                ███                    ▒██
 █   ▒▓  ░███▒   █                      █         █████░   █             █      █░
 █  ▒█  ░█▒ ░█   █                      █         █   ▓█   █             █      █
 █ ▒█   █▒       █     ███   █   █   ██▓█         █    █   █    ░███░  █████  █████   ███    █▒██▒ ██▓█▓
 █▒█    █        █    █▓ ▓█  █   █  █▓ ▓█         █   ▓█   █    █▒ ▒█    █      █    █▓ ▓█   ██  █ █▒█▒█
 ███░   █        █    █   █  █   █  █   █         █████░   █        █    █      █    █   █   █     █ █ █
 █ ▒█   █        █    █   █  █   █  █   █   ███   █        █    ▒████    █      █    █   █   █     █ █ █
 █  █▓  █▒       █    █   █  █   █  █   █         █        █    █▒  █    █      █    █   █   █     █ █ █
 █   █░ ░█▒ ░▓   █░   █▓ ▓█  █▒ ▓█  █▓ ▓█         █        █░   █░ ▓█    █░     █    █▓ ▓█   █     █ █ █
 █   ▒█  ▒███▒   ▒██   ███   ▒██▒█   ██▓█         █        ▒██  ▒██▒█    ▒██    █     ███    █     █ █ █

${spring-boot.formatted-version}

老寇云平台正在启动中......
