#Persisted by DefaultConfig
#Thu Sep 22 09:59:03 CST 2022
spring.datasource.druid.username=ENC(7j+MYBNM2fhq8WST3DE3WA\=\=)
spring.datasource.druid.password=ENC(AHdloD6Rp4bu9SYZJbO7bcwErNCQm43R1b4zh6x4B10\=)
dynamic.datasource.slave.username=ENC(7j+MYBNM2fhq8WST3DE3WA\=\=)
spring.redis.host=124.222.196.51
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
dynamic.datasource.slave.password=ENC(AHdloD6Rp4bu9SYZJbO7bcwErNCQm43R1b4zh6x4B10\=)
dynamic.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
dynamic.datasource.slave.url=jdbc\:mysql\://124.222.196.51\:3306/kcloud?useUnicode\=true&characterEncoding\=UTF-8&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=Asia/Shanghai&useSSL\=false
spring.redis.password=ENC(AHdloD6Rp4bu9SYZJbO7bcwErNCQm43R1b4zh6x4B10\=)
spring.redis.port=6379
spring.datasource.druid.url=jdbc\:mysql\://124.222.196.51\:3306/kcloud?useUnicode\=true&characterEncoding\=UTF-8&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=Asia/Shanghai&useSSL\=false
