<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.laokou</groupId>
    <artifactId>KCloud-Platform-IoT</artifactId>
    <version>3.5.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>laokou-tool</artifactId>
  <version>3.5.0</version>

  <dependencies>
    <dependency>
      <groupId>org.laokou</groupId>
      <artifactId>laokou-common-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.laokou</groupId>
      <artifactId>laokou-common-log4j2</artifactId>
    </dependency>
  </dependencies>
</project>
