<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>laokou-cloud</artifactId>
    <groupId>org.laokou</groupId>
    <version>3.3.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>laokou-seata</artifactId>

  <properties>
    <!--seata版本-->
    <seata.version>2.0.0</seata.version>
    <!--spring-boot版本-->
    <spring-boot.version>2.7.18</spring-boot.version>
    <!--kafka-appender版本-->
    <kafka-appender.version>0.2.0-RC2</kafka-appender.version>
    <!--jedis版本-->
    <jedis.version>3.10.0</jedis.version>
    <!--fastjson版本-->
    <fastjson.version>2.0.52</fastjson.version>
    <!--logstash-logback-encoder版本-->
    <logstash-logback-encoder.version>7.4</logstash-logback-encoder.version>
    <!--druid版本-->
    <druid.version>1.2.23</druid.version>
    <!--jcommander版本-->
    <jcommander.version>1.82</jcommander.version>
    <!--jraft-core版本-->
    <jraft-core.version>1.3.14</jraft-core.version>
    <!--netty版本-->
    <netty.version>4.1.111.Final</netty.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>log4j-to-slf4j</artifactId>
          <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.seata</groupId>
      <artifactId>seata-spring-autoconfigure-server</artifactId>
      <version>${seata.version}</version>
    </dependency>
    <dependency>
      <groupId>io.seata</groupId>
      <artifactId>seata-core</artifactId>
      <version>${seata.version}</version>
    </dependency>
    <dependency>
      <groupId>io.seata</groupId>
      <artifactId>seata-config-all</artifactId>
      <version>${seata.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-codec-http</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <groupId>io.seata</groupId>
      <artifactId>seata-discovery-all</artifactId>
      <version>${seata.version}</version>
    </dependency>
    <dependency>
      <groupId>io.seata</groupId>
      <artifactId>seata-serializer-all</artifactId>
      <version>${seata.version}</version>
    </dependency>
    <dependency>
      <groupId>io.seata</groupId>
      <artifactId>seata-compressor-all</artifactId>
      <version>${seata.version}</version>
    </dependency>
    <dependency>
      <groupId>io.seata</groupId>
      <artifactId>seata-metrics-all</artifactId>
      <version>${seata.version}</version>
    </dependency>
    <dependency>
      <groupId>io.seata</groupId>
      <artifactId>seata-console</artifactId>
      <version>${seata.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.ulisesbocchio</groupId>
      <artifactId>jasypt-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>${jcommander.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>${jedis.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>${logstash-logback-encoder.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.danielwegener</groupId>
      <artifactId>logback-kafka-appender</artifactId>
      <version>${kafka-appender.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alipay.sofa</groupId>
      <artifactId>jraft-core</artifactId>
      <version>${jraft-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- 定义 spring boot 版本 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>21</source>
          <target>21</target>
          <encoding>UTF-8</encoding>
          <compilerArgs>
            <arg>-Xlint:deprecation</arg>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot-maven-plugin.version}</version>
        <configuration>
          <finalName>${project.artifactId}</finalName>
          <!-- main方法的地址 只需要修改这个地址-->
          <mainClass>io.seata.server.SeataApp</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
