export default {
	// app
	'app.title': '老寇IoT云平台',

	// common
	'common.ok': '确定',
	'common.cancel': '取消',
	'common.search': '查询',
	'common.reset': '重置',
	'common.add': '新增',
	'common.edit': '编辑',
	'common.delete': '删除',
	'common.submit': '提交',
	'common.close': '关闭',

	// auth/user
	'user.logout': '注销',

	// error
	'error.serverInternal': '服务器内部错误，无法完成请求',
	'error.network': '网络请求错误，请稍后再试',
	'error.refreshTokenFailed': '令牌续期失败，请重新登录',
	'error.resourceNotFound': '无法找到 {url} 请求的资源',
	'error.invalidClient': '无效客户端，请检查认证服务器配置',

	// login
	'login.subtitle': '企业级多租户IoT云平台',
	'login.otherWays': '其他登录方式',
	'login.tenantCode.placeholder': '请输入租户编码',
	'login.tenantCode.required': '请输入租户编码',
	'login.username.placeholder': '请输入用户名',
	'login.username.required': '请输入用户名',
	'login.password.placeholder': '请输入密码',
	'login.password.required': '请输入密码',
	'login.captcha.placeholder': '请输入验证码',
	'login.captcha.required': '请输入验证码',
	'login.captcha.invalid': '请输入4位验证码（数字和字母）',
	'login.mobile.placeholder': '请输入手机号',
	'login.mobile.required': '请输入手机号',
	'login.mobile.invalid': '手机号格式错误',
	'login.smsCaptcha.placeholder': '请输入验证码',
	'login.smsCaptcha.required': '请输入验证码',
	'login.smsCaptcha.invalid': '请输入6位数字的验证码',
	'login.mail.placeholder': '请输入邮箱',
	'login.mail.required': '请输入邮箱',
	'login.mail.invalid': '邮箱格式错误',
	'login.mailCaptcha.placeholder': '请输入验证码',
	'login.mailCaptcha.required': '请输入验证码',
	'login.mailCaptcha.invalid': '请输入6位数字的验证码',
	'login.captcha.get': '获取验证码',
	'login.captcha.countdown': '{count} 获取验证码',

	// menu (routes)
	'menu.home': '首页',
	'menu.login': '登录',
	'menu.sys': '系统管理',
	'menu.sys.permission': '权限管理',
	'menu.sys.permission.menu': '菜单',
	'menu.sys.permission.dept': '部门',
	'menu.sys.permission.role': '角色',
	'menu.sys.permission.user': '用户',
	'menu.sys.log': '日志管理',
	'menu.sys.log.login': '登录日志',
	'menu.sys.log.notice': '通知日志',
	'menu.sys.log.operate': '操作日志',
	'menu.sys.oss': '对象存储',
	'menu.sys.oss.config': '对象存储配置',
	'menu.sys.oss.log': '对象存储日志',
	'menu.sys.config': '系统配置',
	'menu.sys.config.generator': '代码生成器',
	'menu.iot': '物联管理',
	'menu.iot.device': '设备管理',
	'menu.iot.device.thingModel': '物模型',
	'menu.iot.device.productCategory': '产品类别',
};
