<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.laokou</groupId>
    <artifactId>KCloud-Platform-IoT</artifactId>
    <version>3.5.0</version>
  </parent>

  <artifactId>laokou-test</artifactId>
  <version>3.5.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>laokou-test-elasticsearch</module>
    <module>laokou-test-mqtt</module>
      <module>laokou-test-openfeign</module>
    <module>laokou-test-dubbo</module>
  </modules>

</project>
